.durationContainer {
  background: linear-gradient(
    180deg,
    rgba(101, 93, 187, 0.3) -22.46%,
    rgba(73, 67, 138, 0.3) 122.87%
  );
  box-shadow: 0px 8px 20px rgba(38, 38, 71, 0.2);
  border-radius: 10px;
}
.spaceBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 10px;
  padding: 20px;
  padding-bottom: 0px;
}
.title {
  font-family: var(--mainFont);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 120%;
  color: rgba(229, 222, 243, 0.8);
}
.text {
  font-family: var(--mainFont);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  /* identical to box height */

  color: rgba(229, 222, 243, 0.3);
}
.durations {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  padding: 15px 20px;
}
.dayBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(151, 146, 209, 0.3);

  cursor: pointer;
  border-radius: 5px;
}

.day {
  font-family: var(--mainFont);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  /* identical to box height, or 26px */

  text-align: center;
  letter-spacing: 0.04em;
  padding: 8px 4px;

  color: rgba(255, 255, 255, 0.8);
}
.activeDayBox .day {
  color: rgba(24, 51, 46, 0.8);
}

.apyBox {
  display: grid;
  grid-template-columns: 1fr 1fr;

  justify-content: center;
  align-items: center;
  background: rgba(54, 64, 68, 0.7);
  border-radius: 5px;

  width: 100%;
}
.apyValue {
  font-family: var(--mainFont);
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 146%;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  background: rgba(151, 146, 209, 0.2);
  padding: 4px;
  border-radius: 5px 0 0 0;
}
.apyText {
  font-family: var(--mainFont);
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 146%;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  background: rgba(151, 146, 209, 0.4);
  padding: 4px;
  border-radius: 0 0 5px 0;
}
.buttonContainer {
  padding: 20px;
}
.button {
  font-family: var(--mainFont);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 115%;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #e5def3;
  background: linear-gradient(180deg, #655dbb -14%, #49438a 111%);
  border: none;
  outline: none;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 100%;
}

@media only screen and (max-width: 520px) {
  .durations {
    grid-template-columns: repeat(2, 1fr);
  }
  .buttonContainer,
  .spaceBetween,
  .durations {
    padding: 10px;
  }
  .spaceBetween {
    padding-top: 15px;
  }
  .button {
    font-size: 14px;
  }

  .text,
  .apyValue,
  .apyText {
    font-size: 12px;
  }
  .day {
    font-size: 14px;
  }
}
